REACT_APP_FIREBASE_APIKEY="AIzaSyBtyGmKGL7qMRIFZsJTi6ZEjwJ6rBwXjZ0"
REACT_APP_FIREBASE_AUTH_DOMAIN="cosmetics-52ab7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="cosmetics-52ab7"
REACT_APP_FIREBASE_STORAGEBUCKET="cosmetics-52ab7.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="607999168049"
REACT_APP_FIREBASE_APPID="1:607999168049:web:47d871479f15e2f783cf10"
REACT_APP_FIREBASE_MEASUREMENTID="G-54V1B5Z2CP"